# Navigasee-dev-voiye

./: README.md  build.gradle  credentials.json
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/id/unikom/codelabs/navigasee/: MyApplication.kt
app/src/main/java/ac/id/unikom/codelabs/navigasee/data/model/dashboard/: DashboardResponseData.kt  Location.kt
app/src/main/java/ac/id/unikom/codelabs/navigasee/data/model/list_transportation_available/: AgenciesItem.kt  ArrivalStop.kt  ArrivalTime.kt  Bounds.kt  DepartureStop.kt  DepartureTime.kt  Distance.kt  Duration.kt  EndLocation.kt  Fare.kt  GeocodedWaypointsItem.kt  LegsItem.kt  Line.kt  ListTransportationAvailableBody.kt  ListTransportationAvailableResponse.kt  Location.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  RoutesItem.kt  Southwest.kt  StartLocation.kt  StepsItem.kt  TransitDetails.kt  (+1 more)
app/src/main/java/ac/id/unikom/codelabs/navigasee/data/source/: DashboardRepository.kt  ListTransportationAvailableRepository.kt  LoginRepository.kt  PopUpRepository.kt  SearchRepository.kt  UpdateStatusRepository.kt  WaitingRepository.kt
app/src/main/java/ac/id/unikom/codelabs/navigasee/mvvm/confirm_masuk_kendaraan/: ConfirmMasukKendaraanActivitiy.kt
app/src/main/java/ac/id/unikom/codelabs/navigasee/mvvm/dashboard_supir_sobat/: DashboardSupirSobatActivity.kt  DashboardUserActionListener.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/ac/id/unikom/codelabs/navigasee/mvvm/list_search_location/: ListSearchActionListener.kt  ListSearchActivity.kt  ListSearchAdapter.kt  ListSearchViewModel.kt  ListSearchViewModelFactory.kt
app/src/main/java/ac/id/unikom/codelabs/navigasee/mvvm/list_transportation_available/: ListTransportationAvailableActivity.kt  ListTransportationAvailableAdapter.kt  ListTransportationAvailableModel.kt  ListTransportationAvailableUserActionListener.kt  ListTransportationAvailableViewModel.kt  ListTransportationAvailableViewModelFactory.kt
app/src/main/java/ac/id/unikom/codelabs/navigasee/mvvm/login/: BegPermissionModal.kt  LoginActivity.kt  LoginUserActionListener.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/ac/id/unikom/codelabs/navigasee/mvvm/my_location/: MyLocationActionListener.kt  MyLocationActivity.kt  MyLocationViewModel.kt  MyLocationViewModelFactory.kt
app/src/main/java/ac/id/unikom/codelabs/navigasee/mvvm/popup/: PopUpPerjalananSelesai.kt  PopUpPointSudahDiberikan.kt
app/src/main/java/ac/id/unikom/codelabs/navigasee/mvvm/rute_yang_dilalui/: RuteYangDilaluiActivity.kt  RuteYangDilaluiAdapter.kt
app/src/main/java/ac/id/unikom/codelabs/navigasee/mvvm/search_location/: SearchLocationActionListener.kt  SearchLocationActivity.kt  SearchLocationViewModel.kt  SearchLocationViewModelFactory.kt
app/src/main/java/ac/id/unikom/codelabs/navigasee/mvvm/sobat_waiting/: SobatWaitingActionListener.kt  SobatWaitingActivitiy.kt  SobatWaitingViewModel.kt  SobatWaitingViewModelFactory.kt
app/src/main/java/ac/id/unikom/codelabs/navigasee/mvvm/splash_screen/: SplashScreen.kt
app/src/main/java/ac/id/unikom/codelabs/navigasee/mvvm/video_call/: VideoCallActivity.kt  VideoCallFragment.kt  VideoCallViewModel.kt  VideoCallViewModelFactory.kt
app/src/main/java/ac/id/unikom/codelabs/navigasee/utilities/: Constants.kt
app/src/main/java/ac/id/unikom/codelabs/navigasee/utilities/base/: BaseActivity.kt  BaseApiResponse.kt  BaseBindingAdapters.kt  BaseFragment.kt  BaseRepository.kt  BaseUserActionListener.kt  BaseViewModel.kt
app/src/main/java/ac/id/unikom/codelabs/navigasee/utilities/extensions/: AppExt.kt
app/src/main/java/ac/id/unikom/codelabs/navigasee/utilities/helper/: CloseActivity.kt  Event.kt  EventObserver.kt  Preferences.kt
app/src/main/java/ac/id/unikom/codelabs/navigasee/utilities/service/: RestartServiceWhenKilled.kt
app/src/main/java/ac/id/unikom/codelabs/navigasee/webrtcnew/: RTCClient.kt  SocketRepository.kt
app/src/main/java/ac/id/unikom/codelabs/navigasee/webrtcnew/kelas/: CallNewActivity.kt  CallTunanetraActivity.kt  CallViewModel.kt  CallViewModelFactory.kt
app/src/main/java/ac/id/unikom/codelabs/navigasee/webrtcnew/model/: IceCandidateModel.kt  MessageModel.kt
app/src/main/java/ac/id/unikom/codelabs/navigasee/webrtcnew/utils/: NewMessageInterface.kt  PeerConnectionObserver.kt  RTCAudioManager.kt
app/src/main/res/drawable/: bg_video_call_white.xml  ic_blueborder_textbox.xml  ic_bluefill.xml  ic_circle_here.xml  ic_directions_bus_black_24px.xml  ic_rounded_frame_list_transportation.xml  ic_white_dot.xml
app/src/main/res/layout/: activity_call_new.xml  activity_call_tunanetra.xml  activity_confirm_masuk_kendaraan.xml  activity_dashboard_supir_sobat.xml  activity_list_search.xml  activity_list_transportation_available.xml  activity_login.xml  activity_my_location.xml  activity_pilih_hadiah.xml  activity_pop_up_bantuan_datang.xml  activity_pop_up_ke_supir.xml  activity_pop_up_pilih_jenis_bantuan.xml  activity_pop_up_terima_poin.xml  activity_rute_yang_dilalui.xml  activity_search_location.xml  activity_sobat_waiting_activitiy.xml  activity_splash_screen.xml  activity_video_call.xml  fragment_video_call.xml  item_tujuan.xml  list_item_rute_yang_dilalui.xml  list_item_transportation_available.xml  modal_beg_permission.xml  popup_perjalanan_end.xml  popup_poin_sudah_diberikan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v21/: styles.xml
webrtc/: build.gradle
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  AppRTCProximitySensor.java  CpuMonitor.java  DirectRTCClient.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  TCPChannelClient.java  WebSocketRTCClient.java
webrtc/src/main/java/org/appspot/apprtc/util/: AsyncHttpURLConnection.java
webrtc/src/main/res/values/: strings.xml
webrtc/src/main/res/xml/: preferences.xml
(+34 files in other folders)
