buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 19
        targetSdkVersion = 31

        // App dependencies
        constraintLayoutVersion = '1.1.3'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.3.7"
        espressoVersion = '3.2.0'
        fragmentVersion = '1.2.5'
        glideVersion = '4.11.0'
        gradleVersion = '7.1.2'
        gsonVersion = '2.8.6'
        junitVersion = '4.13'
        kotlinVersion = '1.3.72'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.3.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.1.0'
        navigationVersion = '2.4.1'
        recyclerViewVersion = '1.1.0'
        roomVersion = '2.2.5'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.1.0'
        truth = '1.0.1'
        testExtJunit = '1.1.1'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.3.4'
        rxJava2AndroidVersion = "2.1.0"
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.7.2'
        loggingInterceptorVersion = '4.7.2'
        retrofit2kotlinadapterVersion = "0.9.2"
        converterGsonVersion = '2.9.0'
        gmsVersion = "17.0.0"
        gmsAuthVersion = "18.0.0"
        fcmVersion = "20.2.3"
        easypermissionsVersion = "3.0.0"
        circleimageviewVersion = '3.1.0'
        googlewebrtcVersion = "1.0.30039"
        socketioClientVersion = "1.0.0"
        preferenceKtxVersion = "1.1.1"
        conscryptAndroidVersion = "2.4.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}


plugins {
    id "com.diffplug.gradle.spotless" version "4.0.1"
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
