apply plugin: 'com.android.library'

android {
    compileSdkVersion = 31
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.webrtc:google-webrtc:$rootProject.googlewebrtcVersion"
    implementation 'androidx.annotation:annotation:1.1.0'
}
